{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GET /position\
\
return\
\{\
	\'91theta\'92: angle of pendulum in degrees from vertical,\
  	\'92position\'92: position of platform wrt 0\
\}\
\
\
POST /config\
\
content:\
\{\
	\'91pid\'92: \{ \'91kd\'92: derivative coefficient,\
		  \'91kp\'92: proportional coefficient,\
		  \'91ki\'92 : integral coefficient\
		\},\
	\'91position\'92: offset from 0 of platform,\
	\'91angle\'92: initial angle of pendulum,\
	\'91wind_factor\'92: wind factor 0 - 1,\
	\'91max_accel\'92: max acceleration of platform,\
	\'91dt\'92: time step in s,\
	\'92neighbourA\'92: null or port of neighbour to the left,\
	\'91neighbourB\'92: null or port of neighbour to the right,\
	\'91threshold\'92: min allowable distance from neighbour	\
\}\
\
GET /state:\
\
return:\
\{\
	\'91status\'92: RUNNING or STOPPED\
\}\
}